<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Peyton Oshima Driver Website</title>

    <title>Peyton Oshima - Home</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
</head>

<footer class="sponsor-bar">
    <a href="https://aventum.com"><img src="images/footer/aventum-logo.png" alt="Aventum"></a>
    <a href="https://eurospares.co.uk"><img src="images/footer/eurospares-logo.png" alt="Eurospares"></a>
    <a href="https://deusx.com"><img src="images/footer/deusx-logo.png" alt="Deus X"></a>
  </footer>
  

</body>

    <!-- Home Button (Top-Left) -->
    <a href="index.html" class="home-button-1">
        <img src="images/icons/home-button-1.png" alt="Home Button">
    </a>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="season.html">Season</a></li>
                <li><a href="partners.html">Partners</a></li>
            </ul>
        </nav>
    </header>

    <main>
  <div id="about_text">
    <h1 class="syncopate-regular">ABOUT</h1>
    <h1 class="syncopate-bold">PEYTON</h1>
  </div>

  <div id="bio">
    <p class="barlow-medium">
      Peyton Oshima began karting in 2013 at the age of 8,
      competing at club level in Japan. After proving his talent in
      karting, he transitioned to single-seaters in 2020 at 15, quickly
      making a name for himself in junior formula. His breakthrough
      came in 2022 when he claimed the FIA Formula 3 title, followed
      by a strong FIA Formula 2 campaign in 2023. As a result, he
      was inducted into the Scuderia Ferrari Driver Academy.
    </p>

    <p class="barlow-medium">
      After serving as Scuderia Ferrari's reserve driver and making 3 race starts in 2024, Peyton will step up as a full-time Ferrari Formula 1 driver for the 2025 season.
    </p>
  </div>

  <img id="backgroundcorgi" src="images/background-corgi.png" alt="Background Corgi">
<img id="peytonprofile" src="images/peyton.png" alt="Peyton character">

</main>

      
      
      
    