<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Peyton Oshima - Partners</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">

</head>
<body class="partners-page">

  <!-- Home Button -->
  <a href="index.html" class="home-button-1">
    <img src="images/icons/home-button-1.png" alt="Home Button">
  </a>

  <!-- Navigation Bar -->
  <header>
    <nav>
        <ul class="navbar">
            <li><a href="index.html" >Home</a></li>
            <li><a href="season.html">Season</a></li>
            <li><a href="partners.html" class="active">Partners</a></li>
        </ul>
    </nav>
</header>

  <!-- Partners Section -->
<section class="partners-section">
  <div class="partners-header">
    <h1>
      <span class="syncopate-thin">PEYTON’S</span> 
      <span class="syncopate-bold">PARTNERS</span>
    </h1>
    
    <a href="#" class="partner-button">
      <img src="images/icons/icon.png" alt="Corgi Icon">
      BECOME A PARTNER
    </a>
  </div>

  <div class="partner-card">
    <img class="partner-logo" src="images/partners/aventum.png" alt="Aventum">
    <div class="partner-info">
      <h2>AVENTUM</h2>
      <p>Aventum, our people make reinsurance better. We never stand still, we forever challenge complacency and we believe that anything is possible.</p>
      <a href="https://aventumgroup.com" target="_blank" class="more-info">MORE INFO</a>
    </div>
  </div>

  <div class="partner-card">
    <img class="partner-logo" src="images/partners/eurospares_.png" alt="Eurospares">
    <div class="partner-info">
      <h2>EUROSPARES</h2>
      <p>Eurospares are the world’s largest supplier of new and used spare parts for Ferrari, Lamborghini, Maserati, Porsche, Aston Martin and other supercars.</p>
      <a href="https://www.eurospares.co.uk" target="_blank" class="more-info">MORE INFO</a>
    </div>
  </div>

  <div class="partner-card">
    <img class="partner-logo" src="images/partners/deusx.png" alt="Deusx">
    <div class="partner-info">
      <h2>DEUS X</h2>
      <p>Deus X is unlocking value in capital markets, fintech and digital assets, with a focus on building a new financial system in which everyone can prosper.</p>
      <a href="https://www.deusx.com" target="_blank" class="more-info">MORE INFO</a>
    </div>
  </div>
</section>

