<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Peyton Oshima Season Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
    
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula One Track Calendar</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Home Button -->
    <a href="index.html" class="home-button-1">
        <img src="images/icons/home-button-2.png" alt="Home Button">
    </a>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="season.html" class="active">Season</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a </li>
            </ul>
        </nav>
    </header>

    <!-- Backbround Banner-->
    <div class="banner-container">
        <img id="backgroundbanner" src="images/banners/peyton-oshima-seasons-banner.png" alt="Background Image">
        <h1 class="season-title">2025 SEASON</h1>
        <p class="next-race"><span class="syncopate-thin">NEXT RACE:</span> <span class="syncopate-bold">SAUDI ARABIAN GRAND PRIX</span></p>
    </div>

      

    <!-- Formula One Track Calendar -->
    <main class="track-calendar">
        <div class="track">
            <div id="australia" class="track-info">
                <div  class="track-details">
                    <h2 class="country">AUSTRALIA</h2>
                    <p class="circuit">MELBOURNE</p>
                    <p class="race-date">March 16</p>
                </div>
                <div class="track-stats">
                    <p>ROUND: 1</p>
                    <p>LAPS: 58</p>
                    <p>LENGTH: 5.278 km</p>
                    <p>FASTEST LAP: 1:19.813</p>
                </div>
            </div>
        </div>

        <div class="track">
            <div id="china" class="track-info">
                <div class="track-details">
                    <h2 class="country">CHINA</h2>
                    <p class="circuit">SHANGHAI</p>
                    <p class="race-date">March 23</p>
                </div>
                <div class="track-stats">
                    <p>ROUND: 2</p>
                    <p>LAPS: 56</p>
                    <p>LENGTH: 5.451 km</p>
                    <p>FASTEST LAP: 1:32.238</p>
                </div>
            </div>
        </div>
      
      
<div class="track">
            <div id="japan" class="track-info">
                <div class="track-details">
                    <h2 class="country">JAPAN</h2>
                    <p class="circuit">SUZUKA</p>
                    <p class="race-date">APRIL 06</p>
                </div>
                <div class="track-stats">
                    <p>Round: 3</p>
                    <p>Laps: 53</p>
                    <p>Length: 5.807 km</p>
                    <p>Fastest Lap: 1:30.983</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="bahrain"class="track-info">
                <div class="track-details">
                    <h2 class="country">BAHRAIN</h2>
                    <p class="circuit">SAHKIR</p>
                    <p class="race-date">April 13</p>
                </div>
                <div class="track-stats">
                    <p>Round: 4</p>
                    <p>Laps: 57</p>
                    <p>Length: 5.412 km</p>
                    <p>Fastest Lap: 1:31.447</p>
                </div>
            </div>
        </div>

        <div class="track">
            <div id="Jeddah"class="track-info">
                <div class="track-details">
                    <h2 class="country">SAUDI ARABIA</h2>
                    <p class="circuit">JEDDAH</p>
                    <p class="race-date">April 20</p>
                </div>
                <div class="track-stats">
                    <p>Round: 5</p>
                    <p>Laps: 50</p>
                    <p>Length: 6.174 km</p>
                    <p>Fastest Lap: 1:30.734</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Miami" class="track-info">
                <div class="track-details">
                    <h2 class="country">USA</h2>
                    <p class="circuit">MIAMI</p>
                    <p class="race-date">May 04</p>
                </div>
                <div class="track-stats">
                    <p>Round: 6</p>
                    <p>Laps: 57</p>
                    <p>Length: 5.412 km</p>
                    <p>Fastest Lap: 1:31.447</p>
                </div>
            </div>
        </div>

        <div class="track">
            <div id="Imola" class="track-info">
                <div class="track-details">
                    <h2 class="country">ITALY</h2>
                    <p class="circuit">IMOLA</p>
                    <p class="race-date">May 18</p>
                </div>
                <div class="track-stats">
                    <p>Round: 7</p>
                    <p>Laps: 63</p>
                    <p>Length: 4.909 km</p>
                    <p>Fastest Lap: 1:15.484</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Monaco" class="track-info">
                <div class="track-details">
                    <h2 class="country">MONACO</h2>
                    <p class="circuit">MONTE CARLO</p>
                    <p class="race-date">May 25</p>
                </div>
                <div class="track-stats">
                    <p>Round: 8</p>
                    <p>Laps: 78</p>
                    <p>Length: 3.337 km</p>
                    <p>Fastest Lap: 1:12.909</p>
                </div>
            </div>
        </div>

        <div class="track">
            <div id="Barcelona" class="track-info">
                <div class="track-details">
                    <h2 class="country">SPAIN</h2>
                    <p class="circuit">BARCELONA</p>
                    <p class="race-date">May 18</p>
                </div>
                <div class="track-stats">
                    <p>Round: 9</p>
                    <p>Laps: 66</p>
                    <p>Length: 4.657 km</p>
                    <p>Fastest Lap: 1:16.330</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Canada" class="track-info">
                <div class="track-details">
                    <h2 class="country">CANADA</h2>
                    <p class="circuit">MONTREAL</p>
                    <p class="race-date">JUNE 15</p>
                </div>
                <div class="track-stats">
                    <p>Round: 10</p>
                    <p>Laps: 70</p>
                    <p>Length: 5.361 km</p>
                    <p>Fastest Lap: 1:13.078</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Austria" class="track-info">
                <div class="track-details">
                    <h2 class="country">AUSTRIA</h2>
                    <p class="circuit">SPIELBERG</p>
                    <p class="race-date">JUNE 29</p>
                </div>
                <div class="track-stats">
                    <p>Round:11</p>
                    <p>Laps: 71</p>
                    <p>Length: 4.318 km</p>
                    <p>Fastest Lap: 1:05.619</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Silverstone" class="track-info">
                <div class="track-details">
                    <h2 class="country">GREAT BRITAIN</h2>
                    <p class="circuit">SILVERSTONE</p>
                    <p class="race-date">JULY 06</p>
                </div>
                <div class="track-stats">
                    <p>Round:12</p>
                    <p>Laps: 52</p>
                    <p>Length: 5.891 km</p>
                    <p>Fastest Lap: 1:27.097</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Belgium" class="track-info">
                <div class="track-details">
                    <h2 class="country">BELGIUM</h2>
                    <p class="circuit">STAVELOT</p>
                    <p class="race-date">JULY 27</p>
                </div>
                <div class="track-stats">
                    <p>Round: 13</p>
                    <p>Laps: 44</p>
                    <p>Length: 7.004 km</p>
                    <p>Fastest Lap: 1:46.286</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Hungary" class="track-info">
                <div class="track-details">
                    <h2 class="country">HUNGARY</h2>
                   <p class="circuit">BUDAPEST</p>
                    <p class="race-date">AUGUST 03</p>
                </div>
                <div class="track-stats">
                    <p>Round: 14</p>
                    <p>Laps: 70</p>
                    <p>Length: 4.381 km</p>
                    <p>Fastest Lap: 1:16.627</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Zandvoort" class="track-info">
                <div class="track-details">
                    <h2 class="country">NETHERLANDS</h2>
                    <p class="circuit">ZANDVOORT</p>
                    <p class="race-date">AUGUST 31</p>
                </div>
                <div class="track-stats">
                    <p>Round: 15</p>
                    <p>Laps: 72</p>
                    <p>Length: 4.259 km</p>
                    <p>Fastest Lap: 1:11.097</p>
                </div>
            </div>
        </div>
      
      
        <div class="track">
            <div id="Monza" class="track-info">
                <div class="track-details">
                    <h2 class="country">ITALY</h2>
                    <p class="circuit">MONZA</p>
                    <p class="race-date">SEPTEMBER 07</p>
                </div>
                <div class="track-stats">
                    <p>Round: 16</p>
                    <p>Laps: 53</p>
                    <p>Length: 5.793 km</p>
                    <p>Fastest Lap: 1:21.046</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Azerbaijan" class="track-info">
                <div class="track-details">
                    <h2 class="country">AZERBAIJAN</h2>
                    <p class="circuit">BAKU</p>
                    <p class="race-date">SEPTEMBER 21</p>
                </div>
                <div class="track-stats">
                    <p>Round: 17</p>
                    <p>Laps: 51</p>
                    <p>Length: 6.003 km</p>
                    <p>Fastest Lap: 1:43.009</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Singapore" class="track-info">
                <div class="track-details">
                    <h2 class="country">SINGAPORE</h2>
                    <p class="circuit">SINGAPORE</p>
                    <p class="race-date">OCTOBER 05</p>
                </div>
                <div class="track-stats">
                    <p>Round: 18</p>
                    <p>Laps: 62</p>
                    <p>Length: 4.940 km</p>
                    <p>Fastest Lap: 1:35.867</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Austin" class="track-info">
                <div class="track-details">
                    <h2 class="country">USA</h2>
                    <p class="circuit">AUSTIN</p>
                    <p class="race-date">OCTOBER 19</p>
                </div>
                <div class="track-stats">
                    <p>Round: 19</p>
                    <p>Laps: 56</p>
                    <p>Length: 5.13 km</p>
                    <p>Fastest Lap: 1:36.169</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Mexico" class="track-info">
                <div class="track-details">
                    <h2 class="country">MEXICO</h2>
                    <p class="circuit">MEXICO CITY</p>
                    <p class="race-date">OCTOBER 26</p>
                </div>
                <div class="track-stats">
                    <p>Round: 20</p>
                    <p>Laps: 71</p>
                    <p>Length: 4.304 km</p>
                    <p>Fastest Lap: 1:17.774</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Brazil" class="track-info">
                <div class="track-details">
                    <h2 class="country">BRAZIL</h2>
                    <p class="circuit">SÃO PAULO</p>
                    <p class="race-date">NOVEMBER 09</p>
                </div>
                <div class="track-stats">
                    <p>Round: 21</p>
                    <p>Laps: 71</p>
                    <p>Length: 4.309 km</p>
                    <p>Fastest Lap: 1:10.540</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Vegas" class="track-info">
                <div class="track-details">
                    <h2 class="country">USA</h2>
                    <p class="circuit">LAS VEGAS</p>
                    <p class="race-date">NOVEMBER 22</p>
                </div>
                <div class="track-stats">
                    <p>Round: 22</p>
                    <p>Laps: 50</p>
                    <p>Length: 6.201 km</p>
                    <p>Fastest Lap: 1:35.490</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Qatar" class="track-info">
                <div class="track-details">
                    <h2 class="country">QATAR</h2>
                    <p class="circuit">LUSAIL</p>
                    <p class="race-date">NOVEMBER 30</p>
                </div>
                <div class="track-stats">
                    <p>Round: 23</p>
                    <p>Laps: 57</p>
                    <p>Length: 5.419 km</p>
                    <p>Fastest Lap: 1:24.319</p>
                </div>
            </div>
        </div>
      
      <div class="track">
            <div id="Abu-dhabi" class="track-info">
                <div class="track-details">
                    <h2 class="country">UNITED ARAB EMIRATES</h2>
                    <p class="circuit">ABU DHABI</p>
                    <p class="race-date">DECEMBER 07</p>
                </div>
                <div class="track-stats">
                    <p>Round: 24</p>
                    <p>Laps: 58</p>
                    <p>Length: 5.281 km</p>
                    <p>Fastest Lap: 1:26.103</p>
                </div>
            </div>
        </div>
      <!-- Add more track entries as needed -->

    </main>

</body>
</html>
<!-- partial -->
  
</body>
</html>
