<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peyton Oshima - Home</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Home Button (Top-Left) -->
    <a href="index.html" class="home-button-1">
        <img src="images/home-button.jpeg" alt="Home Button">
    </a>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="season.html">Season</a></li>
                <li><a href="partners.html">Partners</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h1 class="syncopate-regular">ABOUT <span class="syncopate-bold">PEYTON</span></h1>
        <p class="barlow-medium">
            Peyton Oshima began karting in 2013 at the age of 8, competing at club level in Japan. 
            After proving his talent in karting, he transitioned to single-seaters in 2020 at 15, quickly making a name for himself in junior formula. 
            He was inducted into the Scuderia Ferrari Driver Academy. His breakthrough came in 2022 when he claimed the FIA Formula 3 title, 
            followed by a strong FIA Formula 2 campaign in 2024. After 3 race starts as a reserve driver in 2024, Peyton will step up as a full-time Ferrari Formula 1 driver in 2025.
        </p>
    </main>

</body>
</html>
